<!doctype html>
<html>
    <head>
    	<title>My Webpage</title>
    	<link href="main.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

<ul>
         	<li><a>S.A.S</a></li>
         	<li><a href="page2.html">GSG9</a></li>
         	<li><a href="page3.html">GIGN</a></li>
         	<li><a href="page4.html">Memes</a></li>
            <p id="special" >Who Dares Wins</p>
         </ul>


    	<h1>big</h1>

        <p>
            this is <strong>bold</strong><br> <p> Written manually with code <p>
            this is <em>italic</em> <p> Written manually with code <p>

           

            <em class= "secondary"> When developing and writing codes, it's upmost important to spell correctly</em>

        <p>    
        <p>

         <a href="http://www.google.com">google.com</a>

         <br><img src="https://i.ytimg.com/vi/RZFZjlQtEbc/maxresdefault.jpg">

         <div></div>
         <span></span>
     
        


    </body>	

</html>